# A_player_kmti

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/comanch/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comanch/simpleplayer/: DefaultPreference.kt  DialogPlayList.kt  FoldersList.kt  LiveDataEvent.kt  MainActivity.kt  MediaStyleHelper.kt  MusicList.kt  MusicReceiver.kt  NavigationBetweenFragments.kt  PreferenceKeys.kt  PreferenceModule.kt  ServicePlay.kt  SimplePlayerApplication.kt  SoundPoolForFragments.kt  StateViewModel.kt  StringKey.kt
app/src/main/java/comanch/simpleplayer/aboutFragment/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/comanch/simpleplayer/dataBase/: DataControl.kt  MusicTrack.kt  MusicTrackDAO.kt  PlayList.kt  PlayListDAO.kt
app/src/main/java/comanch/simpleplayer/dependencyInjection/: DataBaseModule.kt  PreferenceModule.kt  SoundPoolModule.kt
app/src/main/java/comanch/simpleplayer/detailFragment/: DetailFragment.kt  DetailItemAdapter.kt  DetailViewModel.kt
app/src/main/java/comanch/simpleplayer/dialogFragment/: DialogPlayList.kt
app/src/main/java/comanch/simpleplayer/helpers/: CompositeJob.kt  LiveDataEvent.kt  LocalLifecycleObserver.kt  NavigationBetweenFragments.kt  NavigationCorrespondent.kt  StringKey.kt
app/src/main/java/comanch/simpleplayer/imageForPlayFragment/: ImageForPlayFragment.kt  ImageForPlayViewModel.kt
app/src/main/java/comanch/simpleplayer/imageFragment/: ImageChoiceFragment.kt  ImageChoiceViewModel.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/comanch/simpleplayer/interfaces/: InactiveScreenControlViewModel.kt  SeekBarControlViewModel.kt  WorkMusicListFragment.kt  WorkMusicListViewModel.kt
app/src/main/java/comanch/simpleplayer/licenseFragment/: LicenseFragment.kt  LicenseViewModel.kt
app/src/main/java/comanch/simpleplayer/listFragment/: ListFragment.kt  ListItemAdapter.kt  ListViewModel.kt
app/src/main/java/comanch/simpleplayer/musicManagment/: FoldersList.kt  MediaStyleHelper.kt  MusicList.kt  MusicReceiver.kt  ServicePlay.kt
app/src/main/java/comanch/simpleplayer/playFragment/: PlayFragment.kt  PlayItemAdapter.kt  PlayViewModel.kt
app/src/main/java/comanch/simpleplayer/playListFragment/: PlayListFragment.kt  PlayListItemAdapter.kt  PlayListViewModel.kt
app/src/main/java/comanch/simpleplayer/preferences/: DefaultPreference.kt  PreferenceKeys.kt  SettingsFragment.kt
app/src/main/res/animator/: click_scale_anim.xml  click_scale_anim_button.xml  click_scale_anim_play_item.xml
app/src/main/res/color/: control_active_transparent_light.xml  control_active_transparent_main.xml  control_inactive_transparent_light.xml  control_inactive_transparent_main.xml  transparent_background100.xml  transparent_text70.xml
app/src/main/res/drawable/: gradient_background_main.xml  ic_baseline_clear_36.xml  ic_baseline_delete_forever_48.xml  ic_baseline_detail_arrow_left_36.xml  ic_baseline_folder_48.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_keyboard_arrow_up_36.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_list_48.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_36.xml  ic_baseline_pause_48.xml  ic_baseline_pause_48_transparent.xml  ic_baseline_play_arrow_36.xml  ic_baseline_play_arrow_48.xml  ic_baseline_play_arrow_48_transparent.xml  ic_baseline_repeat_off_48.xml  ic_baseline_repeat_on_36.xml  ic_baseline_repeat_on_48.xml  ic_baseline_repeat_one_on_48.xml  ic_baseline_save_48.xml  ic_baseline_shuffle_48.xml  ic_baseline_skip_next_36.xml  ic_baseline_skip_next_48.xml  ic_baseline_skip_next_48_transparent.xml  ic_baseline_skip_previous_36.xml  ic_baseline_skip_previous_48.xml  ic_baseline_skip_previous_48_transparent.xml  ic_baseline_sort_24.xml  ic_baseline_sort_48.xml  ic_baseline_stop_48.xml  ic_baseline_stop_48_transparent.xml  launch_screen.xml  license_activity_back_arrow.xml  rectangle_for_dialog.xml  rectangle_for_folder_name.xml  rectangle_for_license_button.xml  rectangle_for_list.xml  rectangle_with_stroke.xml  (+4 more)
app/src/main/res/font/: comfortaa_family.xml
app/src/main/res/layout/: about_app_fragment.xml  detail_fragment.xml  detail_item.xml  dialog_play_list.xml  image_choice_fragment.xml  image_for_play_fragment.xml  image_for_play_fragment_include.xml  license_fragment.xml  list_fragment.xml  list_item.xml  play_fragment.xml  play_item.xml  play_list_fragment.xml  preference_custom_layout.xml  preference_custom_layout_back_button.xml
app/src/main/res/layout-land/: about_app_fragment.xml  detail_fragment.xml  detail_item.xml  image_choice_fragment.xml  image_for_play_fragment.xml  list_fragment.xml  list_item.xml  play_fragment.xml  play_item.xml  play_list_fragment.xml  play_list_item.xml  preference_custom_layout.xml  preference_custom_layout_back_button.xml  preference_custom_layout_margin.xml  switch_custom.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_style.xml  colors.xml  screen_saver_duration.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/comanch/simpleplayer/: ExampleUnitTest.kt
(+2 files in other folders)
