// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.0"
        lifecycle_version = "2.5.0"
        room_version = "2.4.2"
        ktxVersion = "1.8.0"
        materialVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        recyclerViewVersion = "1.2.1"
        recyclerview_selection_version = "1.1.0"
        kotlinx_coroutines_android_version = "1.3.9"
        fragment_version = "1.5.0"
        activity_version = "1.5.0"
        license_version = "17.0.0"
        junitVersion = "4.13.2"
        espressoCoreVersion = "3.4.0"
        extJunitVersion = "1.1.3"
        archCoreVersion = "2.1.0"
        testRunnerVersion = "1.4.0"
        appcompat_version = "1.4.2"
        androidxlegacy_version = "1.0.0"
        preference_version = "1.2.0"
        glideVersion = "4.13.0"
        hiltVersion = "2.40"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40")
        // Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // oss-licenses
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}