<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listViewModel"
            type="comanch.simpleplayer.listFragment.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/list_layout"
        android:transitionGroup="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/list_toolbar"
            app:layout_constraintBottom_toTopOf="@id/guideline11"
            android:layout_marginStart="48dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/guideline22">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:layout_gravity="start"
            android:background="@drawable/ic_baseline_detail_arrow_left_36"
            app:layout_constraintBottom_toTopOf="@id/guideline11"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/guideline22" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            style="@style/list_recycle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="@id/guideline19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/guideline11" />

        <TextView
            android:id="@+id/playList"
            style="@style/button_style"
            android:background="@drawable/ic_baseline_list_48"
            android:contentDescription="@string/choose_playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline13"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@id/guideline16" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:stateListAnimator="@animator/click_scale_anim_button"
            android:text="@string/add_to_the_list"
            android:inputType="textMultiLine"
            android:textColor="?attr/colorSecondary"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline9"
            app:layout_constraintStart_toEndOf="@id/guideline13"
            app:layout_constraintTop_toBottomOf="@id/guideline16" />

        <TextView
            android:id="@+id/play"
            style="@style/button_style"
            android:contentDescription="@string/play_button"
            android:background="@drawable/ic_baseline_play_arrow_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline14"
            app:layout_constraintStart_toEndOf="@id/guideline9"
            app:layout_constraintTop_toBottomOf="@id/guideline16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_end="72dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="76dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="96dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="104dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>