<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="comanch.simpleplayer.dataBase.MusicTrack" />

        <variable
            name="clickListener"
            type="comanch.simpleplayer.listFragment.OpenFolderListener" />
        <variable
            name="chooseFolderListener"
            type="comanch.simpleplayer.listFragment.ChooseFolderListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:transitionGroup="true"
        android:background="@drawable/rectangle_for_list">

        <TextView
            android:id="@+id/folderIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_baseline_folder_48"
            android:stateListAnimator="@animator/click_scale_anim"
            android:contentDescription="@string/open_folder"
            android:gravity="center"
            android:onClick="@{() -> clickListener.onClick(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/folderName"
            style="@style/list_size14"
            android:gravity="center"
            android:onClick="@{() -> chooseFolderListener.onClick(item)}"
            android:background="@drawable/rectangle_without_stroke"
            android:stateListAnimator="@animator/click_scale_anim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>