<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="comanch.simpleplayer.dataBase.MusicTrack" />
        <variable
            name="clickListener"
            type="comanch.simpleplayer.playFragment.PlayItemListener" />
        <variable
            name="longClickListener"
            type="comanch.simpleplayer.playFragment.ButtonPlayListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:transitionGroup="true"
        android:stateListAnimator="@animator/click_scale_anim"
        android:background="@drawable/rectangle_without_stroke"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <TextView
            android:id="@+id/play"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:text="@string/triangle"
            android:textColor="?attr/colorPrimary"
            android:onClick="@{() -> longClickListener.onPlayClick(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist"
            style="@style/list_size12"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/guideline5"
            app:layout_constraintEnd_toStartOf="@id/guideline6"
            app:layout_constraintStart_toEndOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/list_size12"
            android:gravity="center"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline6"
            app:layout_constraintStart_toEndOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@id/guideline5" />

        <TextView
            android:id="@+id/duration"
            style="@style/list_size12"
            android:gravity="center"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline18"
            app:layout_constraintStart_toEndOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="54dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>