<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailViewModel"
            type="comanch.simpleplayer.detailFragment.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/list_layout"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/back_button"
            android:background="@drawable/ic_baseline_detail_arrow_left_36"
            app:layout_constraintBottom_toTopOf="@id/guideline11"
            app:layout_constraintEnd_toStartOf="@id/guideline12"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/guideline22" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            style="@style/list_recycle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="@id/guideline19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/guideline11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="76dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>